apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-powell-place
  namespace: kube-system
spec:
  secretName: wildcard-powell-place-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.powell.place"
