---
- name: load variables
  tags: [common, secrets]
  include_vars: '{{ playbook_dir }}/secrets.env.yaml'

- name: check if keycloak exists
  shell:
    cmd: kubectl get service --all-namespaces
  delegate_to: 127.0.0.1
  register: kubectl_namespaces

# - name: Print kubectl get service --all-namespaces
#   debug:
#     var: kubectl_namespaces.stdout

- name: create Keycloak namespace
  shell:
    cmd: kubectl create namespace keycloak
  delegate_to: 127.0.0.1
  register: kubectl_keycloak_namespace

- name: apply Keycloak postgressql
  shell:
    cmd: cat files/keycloak-postgres.yaml | envsubst | kubectl apply -f -
    chdir: '{{ playbook_dir }}/roles/infra/keycloak'
  environment:
    PG_USER: '{{ keycloak.postgres.user }}'
    PG_PASS: '{{ keycloak.postgres.password }}'
    PG_DB: '{{ keycloak.postgres.db }}'
  delegate_to: 127.0.0.1
  register: kubectl_keycloak_postgress

- name: apply Keycloak deployment
  shell:
    cmd: cat files/keycloak.yaml | envsubst | kubectl apply -f -
    chdir: '{{ playbook_dir }}/roles/infra/keycloak'
  environment:
    DOMAIN: '{{ domain_name }}'
    KC_ADMN: '{{ keycloak.service.admin }}'
    KC_PASS: '{{ keycloak.service.admin_password }}'
    PG_USER: '{{ keycloak.postgres.user }}'
    PG_PASS: '{{ keycloak.postgres.password }}'
    PG_DB: '{{ keycloak.postgres.db }}'
  delegate_to: 127.0.0.1
  register: kubectl_keycloak_service

- name: apply Keycloak ingress
  shell:
    cmd: kubectl apply -f files/keycloak-ingress.yaml
    chdir: '{{ playbook_dir }}/roles/infra/keycloak'
  delegate_to: 127.0.0.1
  register: kubectl_keycloak_ingress
