---
- name: Download k3s install script
  get_url:
    url: https://get.k3s.io
    dest: /home/boog/k3s_install.sh
    mode: a+x

- name: Execute k3s_install.sh
  ansible.builtin.shell: INSTALL_K3S_EXEC="--flannel-iface={{ hostvars['master'].private_iface }} /home/boog/k3s_install.sh >> /home/boog/k3s_install_log.txt
  args:
    chdir: /home/boog
    creates: k3s_install_log.txt
