apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-powell-place
  namespace: kube-system
spec:
  secretName: wildcard-powell-place-secret
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  dnsNames:
    - '*.powell.place'
    - powell.place
  privateKey:
    rotationPolicy: Always
